{
  "name": "safetylightai",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:pwa": "npm --workspace apps/pwa run dev",
    "build:pwa": "npm --workspace apps/pwa run build",
    "preview:pwa": "npm --workspace apps/pwa run preview",
    "build:ext": "npm --workspace apps/extension run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.12"
  }
}
